{
    "name": "fullstack-dev-challenge",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "concurrently": "3.1.0"
    },
    "scripts": {
        "start": "concurrently \"yarn run server\" \"yarn run client\"",
        "server": "node scripts/start-server.js",
        "client": "node scripts/start-client.js",
        "install-all": "yarn run install-client && yarn run install-server && yarn install",
        "install-client": "cd client && yarn install && cd ..",
        "install-server": "cd server && yarn install && cd .."
    }
}
